APP_NAME=certificar
DB_CONNECTION=pgsql
DB_HOST=db # db é o nome do serviço do banco de dados no docker-compose.yaml
DB_PORT=5432
DB_DATABASE=autopecas
DB_USERNAME=postgres
DB_PASSWORD=root
APP_KEY=base64:k4L4qbNEYLeZmVTN1vVsWewwem2BXo/MVmJcQfi7LVw=
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@certificar.com"
MAIL_FROM_NAME="${APP_NAME}"
APP_ENV=local
APP_DEBUG=true
ABACATEPAY_URL=https://api.abacatepay.com/v1/
ABACATE_PAY_API_KEY=abc_dev_FKPJSKHbzqffu4xbFc4gdZE3
