DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=autopecas
DB_USERNAME=postgres
DB_PASSWORD=root
# Need to generate with php artisan key:generate
APP_KEY=
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@certificar.com"
MAIL_FROM_NAME="${APP_NAME}"
